% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% % % %                               		% % % % % % % % % % % % % % %
% % % % Billy Transaction Control Protocol  % % % % % % % % % % % % % % %
% % % %                               		% % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % Preface % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

% The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
% NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and
% "OPTIONAL" in this document are to be interpreted as described in
% RFC 2119.

% #reserve-request - PDU
% <closed> - TCP-connection state
% {reserved} - Protocol FSM's state
% *Server*, *Client* - peer roles in protocol

% % % % States description  % % % % % % % % % % % % % % % % % % % % % % % 

% Server is awaiting for #reserve-request from Client.
% Client MUST set the fields transaction ID (#reserve-request.tranid),
% customer ID (#reserve-request.cid), container for reserving
% (#reserve-request.container).
% Transaction ID is a 128bit binary (UUID).
% %
% % RG: Could we use a sequential integer here? 
% %     It will be unique within any particular session and the global 
% %     (within whole server) transaction identifier will consist of a tuple - {Session, SeqId}.

% Once Server gets #reserve-request from Clien, it MUST
% 	create new transaction process,
% 	send #reserve-response to Client
%	and go to state {reserved}.
% Server MUST report result of reserving (#reserve-response.result)
% to Client.
% Server MUST set the field transaction ID (#reserve-response.tranid).

% State {reserved}:
% The Server is awaiting for #commit-request or 
% #rollback-request from the Client.

% The Server closes transaction when timeout expires, unless the
% server receives either of the following messages ('#commit-request'
% or '#rollback-request').

% Client SHOULD send #rollback-reques or #commit-request within the timeout.
% Client MUST set field transaction ID
% (#rollback-request.tranid or #commit-request.tranid).

% The Server MUST send response #commit-response or
% #rollback-response respectively.
% Once Server sends response transaction is closed.

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

.variant [
	.name transaction
	.option [ .name reserve-request .type reserve-request ]
	.option [ .name reserve-response .type reserve-response ]
	.option [ .name commit-request .type commit-request ]
	.option [ .name commit-response .type commit-response ]
	.option [ .name rollback-request .type rollback-request ]
	.option [ .name rollback-response .type rollbacl-response ]
]

% % % RESERVE-REQUEST % % %
.record [
	.name reserve-request
	.field [ .name transacrion-id .type binary ]
	.field [ .name customer-id .type int ]
	.field [ .name svc_container .type svc_container ]
]

.record [
	.name svc_container
	.field [ .name details .type svc_details .repeated ]
]

.record [
	.name svc_details % % 
	.field [ .name svc_type_id .type binary ]
	.field [ .name svc_details .type svc_details ]
]

.record [
	.name svc_details
	.field [ .name quantity .type int ]
]

% % % RESERVE-RESPONSE % % %
.record [
	.name reserve-response
	.field [ .name transaction-id .type binary ]
	.field [ .name result .type reserve-result ]
	.field [ .name timeout .type int ] % [ms]
]
	.variant [
		.name reserve-result
		.option [ .name accepted ]
		.option [ .name rejected ]
		.option [ .name custom .type binary ]
	]

% % % COMMIT-REQUEST % % %
.record [
	.name commit-request
	.field [ .name transacrion-id .type binary ]
]

% % % COMMIT-RESPONSE % % %
.record [
	.name commit-response
	.field [ .name transacrion-id .type binary ]
	.field [ .name result .type commit-result ]
]
	.variant [
		.name commit-result
		.option [ .name commited ]
	]

% % % ROLLBACK-REQUEST % % %
.record [
	.name rollback-request
	.field [ .name transacrion-id .type binary ]
]

% % % ROLLBACK-RESPONSE % % %
.record [
	.name rollback-response
	.field [ .name transacrion-id .type binary ]
	.field [ .name result .type rollback-result ]
]
	.variant [
		.name rollback-result
		.option [ .name rolledback ]
	]


% % RG: Please mind here that the transactions can run independently within a single session.
% %     Nothing said about the timeout in the {reserved} state: see the field i've added to #reserve-response.
% %     The client should be able to order a shorter timeout than the server's default one.
% %     Server should reject setting the timeout greater than it's maximum one. 
% %     (Please ensure you understand the difference between the default and maximum timeout)